# FinancialTracker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net.edgefox.finance/: Application.java  Main.java  MainModule.java
src/main/java/net.edgefox.finance/entity/: Account.java  Category.java  Criteria.java  Transaction.java
src/main/java/net.edgefox.finance/provider/: WebClientProvider.java
src/main/java/net.edgefox.finance/scraper/: AbstractScraper.java  Account.java  Scraper.java  Transaction.java
src/main/java/net.edgefox.finance/scraper/bnz/: BNZScraper.java
src/main/java/net.edgefox.finance/service/: AccountService.java  CategoryService.java  CriteriaService.java  TransactionService.java
src/main/resources/: categories.sql  filters.sql  finance.properties  transactions.sql
